# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, py34

[testenv]
deps =
    -rrequirements.txt
    requests
    pytest
    pytest-cov
commands =
    py.test --cov=loginform --cov-report= {posargs:loginform.py test_samples.py}
